# challenge-pizza-me

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmarin/challenge/pizzame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmarin/challenge/pizzame/view/: DetailActivityTest.java  MainActivityUiTest.java
app/src/androidTest/java/com/gmarin/challenge/pizzame/viewmodel/: PlaceViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmarin/challenge/pizzame/: PizzaMeApplication.java
app/src/main/java/com/gmarin/challenge/pizzame/data/: DataRepository.java  ICallbackImpl.java  IDataCallback.java  IDataImpl.java  IDataRepository.java
app/src/main/java/com/gmarin/challenge/pizzame/data/client/: ICallbackImpl.java  IDataImpl.java
app/src/main/java/com/gmarin/challenge/pizzame/data/entity/: Place.java
app/src/main/java/com/gmarin/challenge/pizzame/data/model/: Business.java  BusinessDistanceComparator.java  Businesses.java
app/src/main/java/com/gmarin/challenge/pizzame/data/network/: YelpRepository.java  YelpWebService.java
app/src/main/java/com/gmarin/challenge/pizzame/data/network/yelp/: YelpRepository.java  YelpWebService.java
app/src/main/java/com/gmarin/challenge/pizzame/data/network/yelp/model/: Business.java  BusinessDistanceComparator.java  Businesses.java
app/src/main/java/com/gmarin/challenge/pizzame/view/: BusinessListAdapter.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/gmarin/challenge/pizzame/viewmodel/: BusinessViewModel.java  Place.java  PlaceViewModel.java
app/src/main/res/drawable/: rounded_corner_shape_background.xml
app/src/main/res/layout/: activity_main.xml  business_detail_view.xml  business_list_view_item.xml  business_short_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gmarin/challenge/pizzame/: ExampleUnitTest.java
app/src/test/java/com/gmarin/challenge/pizzame/data/: DataRepositoryTest.java
app/src/test/java/com/gmarin/challenge/pizzame/data/network/yelp/: BusinessDistanceComparatorTest.java
app/src/test/java/com/gmarin/challenge/pizzame/viewmodel/: PlaceViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
